<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!-- Include reference to known Visual Studio icons-->
  <Include href="KnownImageIds.vsct" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidBuildTimeLoggerPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
       
      <Button guid="guidBuildTimeLoggerPackageCmdSet" id="cmdidTestConnectionToolWindowCommand" priority="0x0100" type="Button">
          <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
          <!-- Import the desired icon from the image catalog (imported via KnownImageIds.vsct)-->
          <Icon guid="ImageCatalogGuid" id="ActivityMonitor" />
          <!-- Need to set the command flag to explicity state that the command icon is a Moniker-->
          <CommandFlag>IconIsMoniker</CommandFlag>
          <Strings>
              <ButtonText>Build Time Logger - Test Connection</ButtonText>
          </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidBuildTimeLoggerPackage" value="{9a35dbc8-ada9-46fb-b3fd-c224bd07427b}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidBuildTimeLoggerPackageCmdSet" value="{a9634269-f80d-44b8-a284-cf623c10fba0}">
      <IDSymbol value="257" name="cmdidTestConnectionToolWindowCommand" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
